.accomplishments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.accomplishments-elements {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.accomplishments-input-card {
    background-color: white;
    border-radius: 10px;
    padding: 1em;
}

.accomplishment-input {
    display: flex;
    margin: 1em;
    gap: 1em;
}

.accomplishment-input > input {
    flex-grow: 1;
}

.accomplishments-title {
    font-weight: 600;
    text-decoration: underline;
    margin-bottom: 0.5em;
}

@media (max-width: 540px) {
    .accomplishments-input-card {
        min-width: 21.4em;
    }

    .accomplishments-elements {
        min-width: 11.6em;
    }
}
